{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["react-app", "react-app/jest", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {}
}
